\begin{thebibliography}{10}

\bibitem{doe_eci}
US Department of Energy Office of Science,
\newblock (2010),
\newblock The Opportunities and Challenges of Exascale Computing.

\bibitem{doe_eci_budget}
US Department of Energy Office of Science,
\newblock (2013),
\newblock ASCR Budget.

\bibitem{google_fac_awards}
Google,
\newblock (2013),
\newblock Faculty Research Awards.

\bibitem{higgs_cms}
CMS Collaboration, S. Chatrchyan et~al.,
\newblock Phys. Lett. B  (2012), 1207.7235.

\bibitem{higgs_atlas}
ATLAS Collaboration, G. Aad et~al.,
\newblock Phys. Lett. B  (2012), 1207.7214.

\bibitem{bergman2008exascale}
K. Bergman et~al.,
\newblock Defense Advanced Research Projects Agency Information Processing
  Techniques Office (DARPA IPTO)  (2008),
\newblock Exascale computing study: Technology challenges in achieving exascale
  systems.

\bibitem{cms_computing_whitepaper}
Google,
\newblock (2013),
\newblock Faculty Research Awards.

\bibitem{fastjet_manual}
M. Cacciari, G.P. Salam and G. Soyez,
\newblock Eur.Phys.J. C72 (2012) 1896, 1111.6097.

\bibitem{fastjet_timing}
M. Cacciari and G.P. Salam,
\newblock Phys.Lett. B641 (2006) 57, hep-ph/0512210.

\bibitem{knn_ieee}
T. Cover and P. Hart,
\newblock Information Theory, IEEE Transactions on 13 (1967) 21.

\bibitem{knn_gpu_1}
V. Garcia et~al.,
\newblock IEEE International Conference on Image Processing (ICIP), Hong Kong,
  China, 2010.

\bibitem{knn_gpu_2}
V. Garcia, E. Debreuve and M. Barlaud,
\newblock CVPR Workshop on Computer Vision on GPU, Anchorage, Alaska, USA,
  2008.

\bibitem{knn_gpu_3}
V. Garcia,
\newblock Suivi d'objets d'intérêt dans une séquence d'images : des points
  saillants aux mesures statistiques,
\newblock PhD thesis, Université de Nice - Sophia Antipolis, Sophia Antipolis,
  France, 2008.

\end{thebibliography}
