\relax 
\citation{doe_eci}
\citation{doe_eci_budget}
\citation{google_fac_awards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funding Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organization}{3}}
\citation{higgs_cms}
\citation{higgs_atlas}
\citation{bergman2008exascale}
\bibstyle{h-elsevier}
\bibdata{collaborative_proposal}
\bibcite{doe_eci}{1}
\bibcite{doe_eci_budget}{2}
\bibcite{google_fac_awards}{3}
\bibcite{higgs_cms}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\bibcite{higgs_atlas}{5}
\bibcite{bergman2008exascale}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Event processing time versus instantaneous luminosity.}}{5}}
\newlabel{lumitpeSingleMu}{{1}{5}}
