\begin{thebibliography}{10}

\bibitem{doe_eci}
US~Department of~Energy Office~of Science.
\newblock {The Opportunities and Challenges of Exascale Computing}.
\newblock
  \url{http://science.energy.gov/~/media/ascr/ascac/pdf/reports/Exascale_subcommittee_report.pdf},
  2010.

\bibitem{doe_eci_budget}
US~Department of~Energy Office~of Science.
\newblock {Congressional Budget for ASCR}.
\newblock
  \url{http://science.energy.gov/~/media/budget/pdf/sc-budget-request-to-congress/fy-2013/Cong_Budget_2013_ASCR.pdf},
  2013.

\bibitem{nsf1}
National~Science Foundation.
\newblock {Core Techniques and Technologies for Advancing Big Data Science \&
  Engineering (BIGDATA)}.
\newblock \url{http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=504767}, 2013.

\bibitem{nsf2}
National~Science Foundation.
\newblock {High Performance System Acquisition: Building a More Inclusive
  Computing Environment for Science and Engineering}.
\newblock \url{http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=503148}, 2013.

\bibitem{google_fac_awards}
Google.
\newblock {Faculty Research Awards}.
\newblock
  \url{http://research.google.com/university/relations/research_awards.html},
  2013.

\bibitem{higgs_cms}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys. Lett. B}, 2012.

\bibitem{higgs_atlas}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett. B}, 2012.

\bibitem{GAMEOVER}
Samuel~H. Fuller and Lynette~I. Millett.
\newblock {\em The Future of Computing Performance: Game Over or Next Level?}
\newblock The National Academies Press, 2011.
\newblock Committee on Sustaining Growth in Computing Performance; National
  Research Council.

\bibitem{CLOUDSUITE}
Michael Ferdman, Almutaz Adileh, Onur Kocberber, Stavros Volos, Mohammad
  Alisafaee, Djordje Jevdjic, Cansu Kaynak, Adrian~Daniel Popescu, Anastasia
  Ailamaki, and Babak Falsafi.
\newblock Clearing the clouds: a study of emerging scale-out workloads on
  modern hardware.
\newblock In {\em Proceedings of the seventeenth international conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '12, 2012.

\bibitem{GOODACHEP}
P.~Calafiura, S.~Eranian, D.~Levinthal, S.~Kama, and R.A. Vitillo.
\newblock {GOoDA: The generic optimization data analyzer}.
\newblock {\em J.Phys.Conf.Ser.}, 396:052072, 2012.

\bibitem{fastjet_manual}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet User Manual}.
\newblock {\em Eur.Phys.J.}, C72:1896, 2012.

\bibitem{knn_ieee}
T.~Cover and P.~Hart.
\newblock Nearest neighbor pattern classification.
\newblock {\em Information Theory, IEEE Transactions on}, 13(1):21--27, 1967.

\bibitem{fastjet_timing}
Matteo Cacciari and Gavin~P. Salam.
\newblock {Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}.
\newblock {\em Phys.Lett.}, B641:57--61, 2006.

\bibitem{knn_gpu_1}
Vincent Garcia, Eric Debreuve, Frank Nielsen, and Michel Barlaud.
\newblock k-nearest neighbor search: fast {GPU}-based implementations and
  application to high-dimensional feature matching.
\newblock In {\em IEEE International Conference on Image Processing (ICIP)},
  Hong Kong, China, September 2010.

\bibitem{knn_gpu_2}
V.~Garcia, E.~Debreuve, and M.~Barlaud.
\newblock Fast k nearest neighbor search using gpu.
\newblock In {\em CVPR Workshop on Computer Vision on GPU}, Anchorage, Alaska,
  USA, June 2008.

\bibitem{knn_gpu_3}
Vincent Garcia.
\newblock {\em Suivi d'objets d'intérêt dans une séquence d'images : des
  points saillants aux mesures statistiques}.
\newblock PhD thesis, Université de Nice - Sophia Antipolis, Sophia Antipolis,
  France, December 2008.

\bibitem{acml}
Lukasz Ziarek, KC~Sivaramakrishnan, and Suresh Jagannathan.
\newblock Composable asynchronous events.
\newblock In {\em ACM SIGPLAN Notices}, volume~46, pages 628--639. ACM, 2011.

\bibitem{parasites}
KC~Sivaramakrishnan, Lukasz Ziarek, Raghavendra Prasad, and Suresh Jagannathan.
\newblock Lightweight asynchrony using parasitic threads.
\newblock In {\em Proceedings of the 5th ACM SIGPLAN workshop on Declarative
  aspects of multicore programming}, pages 63--72. ACM, 2010.

\bibitem{trans}
Lukasz Ziarek, Adam Welc, Ali-Reza Adl-Tabatabai, Vijay Menon, Tatiana
  Shpeisman, and Suresh Jagannathan.
\newblock A uniform transactional execution environment for java.
\newblock {\em ECOOP 2008--Object-Oriented Programming}, pages 129--154, 2008.

\bibitem{stab}
Lukasz Ziarek and Suresh Jagannathan.
\newblock Lightweight checkpointing for concurrent ml.
\newblock {\em Journal of Functional Programming}, 20(02):137--173, 2010.

\bibitem{memo1}
Lukasz Ziarek and Suresh Jagannathan.
\newblock Memoizing multi-threaded transactions.
\newblock {\em Workshop on Declarative Aspects of Multicore Programming}, 2008.

\bibitem{memo2}
Lukasz Ziarek, KC~Sivaramakrishnan, and Suresh Jagannathan.
\newblock Partial memoization of concurrency and communication.
\newblock {\em ACM Sigplan Notices}, 44(9):161--172, 2009.

\bibitem{iso}
Lukasz Ziarek, Siddharth Tiwary, and Suresh Jagannathan.
\newblock Isolating determinism in multi-threaded programs.
\newblock {\em Runtime Verification}, pages 63--77, 2012.

\bibitem{mapreduce-osdi}
Jeffrey Dean and Sanjay Ghemawat.
\newblock {MapReduce: Simplified Data Processing on Large Clusters}.
\newblock In {\em Proceedings of the 6th USENIX Symposium on Operating Systems
  Design and Implementation (OSDI)}, 2004.

\bibitem{mapreduce-hadoop}
{Hadoop MapReduce}.
\newblock \url{http://hadoop.apache.org/mapreduce}.

\bibitem{knn-mapreduce-0}
Wei Lu, Yanyan Shen, Su~Chen, and Beng~Chin Ooi.
\newblock Efficient processing of k nearest neighbor joins using mapreduce.
\newblock {\em Proc. VLDB Endow.}, 5(10):1016--1027, June 2012.

\bibitem{knn-mapreduce-1}
Chi Zhang, Feifei Li, and Jeffrey Jestes.
\newblock Efficient parallel knn joins for large data in mapreduce.
\newblock In {\em Proceedings of the 15th International Conference on Extending
  Database Technology}, EDBT '12, pages 38--49, New York, NY, USA, 2012. ACM.

\end{thebibliography}
