This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: collaborative_proposal.aux
The style file: h-elsevier.bst
Database file #1: collaborative_proposal.bib
Warning--empty author in doe_eci
Warning--empty author in doe_eci_budget
Warning--empty author in google_fac_awards
You've used 6 entries,
            1905 wiz_defined-function locations,
            615 strings with 5561 characters,
and the built_in function-call counts, 801 in all, are:
= -- 60
> -- 30
< -- 0
+ -- 15
- -- 6
* -- 58
:= -- 114
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 54
empty$ -- 85
format.name$ -- 9
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 31
num.names$ -- 3
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 7
write$ -- 56
(There were 3 warnings)
