\relax 
\citation{doe_eci}
\citation{doe_eci_budget}
\citation{nsf1}
\citation{nsf2}
\citation{google_fac_awards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funding Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organization}{3}}
\citation{higgs_cms}
\citation{higgs_atlas}
\citation{GAMEOVER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\citation{CLOUDSUITE}
\citation{GOODACHEP}
\citation{fastjet_manual}
\citation{fastjet_timing}
\citation{knn_ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jet Clustering:}{6}}
\citation{knn_gpu_1}
\citation{knn_gpu_2}
\citation{knn_gpu_3}
\bibstyle{h-elsevier}
\bibdata{collaborative_proposal}
\bibcite{doe_eci}{1}
\bibcite{doe_eci_budget}{2}
\bibcite{nsf1}{3}
\bibcite{nsf2}{4}
\bibcite{google_fac_awards}{5}
\bibcite{higgs_cms}{6}
\bibcite{higgs_atlas}{7}
\bibcite{GAMEOVER}{8}
\bibcite{CLOUDSUITE}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Event processing time versus instantaneous luminosity.}}{8}}
\newlabel{lumitpeSingleMu}{{1}{8}}
\bibcite{GOODACHEP}{10}
\bibcite{fastjet_manual}{11}
\bibcite{fastjet_timing}{12}
\bibcite{knn_ieee}{13}
\bibcite{knn_gpu_1}{14}
\bibcite{knn_gpu_2}{15}
\bibcite{knn_gpu_3}{16}
