This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: collaborative_proposal.aux
The style file: h-elsevier.bst
Database file #1: collaborative_proposal.bib
Warning--empty author in doe_eci
Warning--empty author in doe_eci_budget
Warning--empty author in nsf1
Warning--empty author in nsf2
Warning--empty author in google_fac_awards
You've used 16 entries,
            1905 wiz_defined-function locations,
            674 strings with 7261 characters,
and the built_in function-call counts, 2460 in all, are:
= -- 179
> -- 107
< -- 0
+ -- 44
- -- 23
* -- 160
:= -- 349
add.period$ -- 16
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 152
empty$ -- 268
format.name$ -- 34
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 73
num.names$ -- 11
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 46
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 15
width$ -- 18
write$ -- 141
(There were 5 warnings)
