\relax 
\citation{doe_eci}
\citation{doe_eci_budget}
\citation{nsf1}
\citation{nsf2}
\citation{google_fac_awards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funding Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organization}{3}}
\citation{higgs_cms}
\citation{higgs_atlas}
\citation{GAMEOVER}
\citation{CLOUDSUITE}
\citation{GOODACHEP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Narrative}{5}}
\citation{fastjet_manual}
\citation{knn_ieee}
\citation{fastjet_timing}
\citation{knn_gpu_1}
\citation{knn_gpu_2}
\citation{knn_gpu_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jet Clustering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Event processing time versus instantaneous luminosity.}}{6}}
\newlabel{lumitpeSingleMu}{{1}{6}}
\citation{acml}
\citation{parasites}
\citation{trans}
\citation{stab}
\citation{memo1}
\citation{memo2}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Stack Parallelization}{7}}
\citation{mapreduce-osdi}
\citation{mapreduce-hadoop}
\citation{knn-mapreduce-0}
\citation{knn-mapreduce-1}
\bibstyle{unsrt}
\bibdata{collaborative_proposal}
\bibcite{doe_eci}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{8}}
\bibcite{doe_eci_budget}{2}
\bibcite{nsf1}{3}
\bibcite{nsf2}{4}
\bibcite{google_fac_awards}{5}
\bibcite{higgs_cms}{6}
\bibcite{higgs_atlas}{7}
\bibcite{GAMEOVER}{8}
\bibcite{CLOUDSUITE}{9}
\bibcite{GOODACHEP}{10}
\bibcite{fastjet_manual}{11}
\bibcite{knn_ieee}{12}
\bibcite{fastjet_timing}{13}
\bibcite{knn_gpu_1}{14}
\bibcite{knn_gpu_2}{15}
\bibcite{knn_gpu_3}{16}
\bibcite{acml}{17}
\bibcite{parasites}{18}
\bibcite{trans}{19}
\bibcite{stab}{20}
\bibcite{memo1}{21}
\bibcite{memo2}{22}
\bibcite{iso}{23}
\bibcite{mapreduce-osdi}{24}
\bibcite{mapreduce-hadoop}{25}
\bibcite{knn-mapreduce-0}{26}
\bibcite{knn-mapreduce-1}{27}
