\relax 
\citation{doe_eci}
\citation{doe_eci_budget}
\citation{google_fac_awards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funding Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organization}{3}}
\citation{higgs_cms}
\citation{higgs_atlas}
\citation{bergman2008exascale}
\citation{cms_computing_whitepaper}
\citation{fastjet_manual}
\citation{fastjet_timing}
\citation{knn_ieee}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\citation{knn_gpu_1}
\citation{knn_gpu_2}
\citation{knn_gpu_3}
\bibstyle{h-elsevier}
\bibdata{collaborative_proposal}
\bibcite{doe_eci}{1}
\bibcite{doe_eci_budget}{2}
\bibcite{google_fac_awards}{3}
\bibcite{higgs_cms}{4}
\bibcite{higgs_atlas}{5}
\bibcite{bergman2008exascale}{6}
\bibcite{cms_computing_whitepaper}{7}
\bibcite{fastjet_manual}{8}
\bibcite{fastjet_timing}{9}
\bibcite{knn_ieee}{10}
\bibcite{knn_gpu_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Event processing time versus instantaneous luminosity.}}{6}}
\newlabel{lumitpeSingleMu}{{1}{6}}
\bibcite{knn_gpu_2}{12}
\bibcite{knn_gpu_3}{13}
