This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: collaborative_proposal.aux
The style file: h-elsevier.bst
Database file #1: collaborative_proposal.bib
Warning--empty author in doe_eci
Warning--empty author in doe_eci_budget
Warning--empty author in google_fac_awards
Warning--empty author in cms_computing_whitepaper
You've used 13 entries,
            1905 wiz_defined-function locations,
            655 strings with 6579 characters,
and the built_in function-call counts, 1962 in all, are:
= -- 145
> -- 88
< -- 0
+ -- 36
- -- 19
* -- 128
:= -- 287
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 124
empty$ -- 207
format.name$ -- 28
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 61
num.names$ -- 9
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 27
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 12
width$ -- 15
write$ -- 118
(There were 4 warnings)
